# more natural split-keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# faster pane- and window-switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-PageUp previous-window
bind -n M-PageDown next-window

bind F5 new-window \; send "apache2ctl -k graceful && exit" C-m
